<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: il punto di partenza per la tua professione di Developer.">
  <title>Epicode - Formazione Web Developer</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/webfonts/icon-font/lineicons.css">
  <link rel="stylesheet" href="assets/css/stile.css">
</head>

<body>
  
  <header>
    
    <div>
     <a href="index.html"><img src="assets/images/logo.png" alt="Logo Epicode"></a>
     <label for="tendina" id="tendinamobile"><i class="lni lni-more-alt"></i></label>
     <input type="checkbox" id="tendina">
     <nav>
        <ul>
          <li><a href="index.html" title="Homepage">Home</a></li>
          <li><a href="chi-siamo.html" title="Chi Siamo">Chi Siamo</a></li>
          <li><a href="contatti.html" title="Contatti">Contatti</a></li>
          <li><button>Registrati</button></li>      
        </ul>
     </nav>
    </div>
    <div>
     <h1>Diventa un developer EPICO</h1>
    <p>
      Diventa un developer EPICO e ti troviamo noi il lavoro. Scommettiamo su di te: paghi metà corso, l'altra metà solo
      quando inizi a lavorare.    
    </p> 
    <button>Chiedi info</button>   
   </div> 
   
  </header>
  <main>
    <section>

      <div>
        <h2>Perché diventare un Developer?</h2>
        <p>
         Non servono laurea e competenze specifiche, solo impegno.
         Segui il corso online, dove vuoi tu.
         Il lavoro che andrai a fare è veramente figo.
        </p> 
      </div>
      <div class="sezione">
          <div>
          <i class="lni lni-comments"></i>
          <h3>Tutti ti cercheranno</h3>
          <p>
            Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.
            Potrai lavorare dove vuoi
          </p>        
        </div>
      
        <div>
         <i class="lni lni-map-marker"></i>
         <h3>Potrai lavorare dove vuoi</h3>
         <p>
            Non serve lavorare in ufficio per essere creatori di prodotti digitali, e le aziende lo sanno. Lavora da casa, in riva al
            mare o in montagna.
         </p>
        </div>

        <div>
          <i class="lni lni-consulting"></i>
          <h3>Azienda, Freelance o Startup</h3>
          <p>
            Scegli più facilmente la carriera e il rapporto di lavoro che ti piace di più, in qualsiasi momento.
          </p>
        </div>
      </div>
     

    </section>

    <aside>
      <div><h3>Ma chi è il Developer oggi?</h3> </div>
      <p>Se non lo sai te lo diciamo noi: il futuro è dei developer</p>
      <button>Scrivici!</button>
    </aside> 

    <section>
      <div>
        <img src="assets/images/notebook.jpg" alt="Computer">
        <div class="sezione">
          <div>
           <h3><i class="lni lni-happy"></i>Chi sarai</h3>
           <p>Il creatore delle app che usi tutti i giorni</p>
          </div>
          <div>
           <h3><i class="lni lni-cool"></i>Chi diventerai</h3>
           <p>Lo specialista padrone del suo tempo e spazio</p>        
          </div>
          <div>
           <h3><i class="lni lni-suspect"></i>Chi non sarai</h3>
           <p>Il nerd incollato allo schermo</p>
          </div>
        </div>
      </div>
        
      
    </section>
  </main>
   
 
  
  <footer>
  
    <div>
      <p>Chi siamo</p>
      <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech.</p>
    </div>
    <div>
      <p> Ti piace ciò che vedi? Condividilo con i tuoi amici!</p>
    <div><i class="lni lni-facebook-original"></i><i class="lni lni-linkedin-original"></i><i class="lni lni-instagram-filled"></i></div>      
    </div>
    <div>
      <p>Iscriviti alla nostra newsletter</p> 
      <input type="email" name="email" id="email" placeholder="Inserisci la tua Email">
      <button>Va bene</button>
    </div>
    
    <div >
     <p>© 2021 Epicode Web Developer school <address>- Via Appia 1, 00100 Roma (RM) -</address><a href="tel:06-12345678">Tel.06-12345678 </a></p>
   </div>
      
    
   
  </footer>

</body>

</html>